<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首頁</title>
    <link rel="stylesheet" href="./offset/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="head_contain">
        <a href="#" class="logo">金吉生活推車五金</a>
        <ul class="head_nav">
          <li><a href="#">關於我們</a></li>
          <li><a href="#">所有商品</a></li>
          <li><a href="#">購物流程</a></li>
          <li><a href="#">聯絡我們</a></li>
        </ul>
        <div class="search"><input type="text" placeholder="搜尋" /></div>
        <div class="search_btn"><i class="fas fa-search"></i></div>
      </div>
    </header>
    <div
      class="index_top"
      style="
        background-image: url(./images/scott-webb-BB0mMC8y0Pc-unsplash.jpg);
      "
    >
      <div class="title">在地經營，專業服務</div>
      <div class="text">
        <span>金吉生活推車五金</span>
        <div class="arrow_down"><i class="fas fa-chevron-down"></i></div>
      </div>
    </div>
    <div class="index_about">
      <div class="contain">
        <div class="con">
          <div class="left">
            <ul class="list">
              <li><img src="./images/index/member.png" alt="" /> 專人諮詢</li>
              <li><img src="./images/index/cart.png" alt="" />線上型錄</li>
              <li><img src="./images/index/wrench.png" alt="" />維修服務</li>
            </ul>
          </div>
          <div class="right">
            <div class="title">關於我們</div>
            <div class="desc">
              專營各式推車、車輪、腳輪、PU輪胎等。<br />
              提供販售及維修服務,專業迅速,<br />
              在地經營數十年,是許多勞工朋友、工廠的好夥伴。
            </div>
            <div class="more"><a href="#">了解更多</a></div>
            <div class="mask">ABOUT</div>
          </div>
          <div class="float_img">
            <img
              src="./images/index/bill-oxford--fGqsewtsJY-unsplash.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="index_products">
      <div class="contain">
        <div class="title"><span>商品介紹</span></div>
        <div class="list">
          <a href="#" class="item" data-name="腳輪系列"
            ><div
              class="pic"
              style="background-image: url(./images/index/product_01.png)"
            ></div
          ></a>
          <a href="#" class="item" data-name="腳輪系列"
            ><div
              class="pic"
              style="background-image: url(./images/index/product_01.png)"
            ></div
          ></a>
          <a href="#" class="item" data-name="腳輪系列"
            ><div
              class="pic"
              style="background-image: url(./images/index/product_01.png)"
            ></div
          ></a>
        </div>
        <div class="more"><a href="#">所有商品</a></div>
      </div>
    </div>
    <div
      class="index_float"
      style="
        background-image: url(./images/index/thisisengineering-raeng-ZPeXrWxOjRQ-unsplash.jpg);
      "
    >
      <div class="text">
        <div class="con">
          <div class="title">
            <div class="title_inner">
              線上購買流程
              <span class="arrow_right"
                ><i class="fas fa-angle-right"></i
              ></span>
            </div>
          </div>
          <div class="desc">
            我們提供線上型錄瀏覽及訂購服務<br />
            方便您隨時隨地查詢下單。
          </div>
        </div>
      </div>
    </div>
    <div class="index_news">
      <div class="title">最新消息</div>
      <div class="sub_title">任何疑問歡迎聯絡洽詢</div>
      <div class="list">
        <a href="#" class="item"
          ><div class="time">2021-01-23</div>
          物流零件專業製造新規格登場!</a
        >
        <a href="#" class="item"
          ><div class="time">2021-01-23</div>
          物流零件專業製造新規格登場!</a
        >
        <a href="#" class="item"
          ><div class="time">2021-01-23</div>
          物流零件專業製造新規格登場!</a
        >
      </div>
    </div>
    <footer>
      <div class="contain">
        <div class="con">
          <div class="left">
            <a href="#" class="foot_logo">金吉生活推車五金</a>
            <dic class="social">
              <a href="#" class="item"><i class="fab fa-facebook"></i></a>
              <a href="#" class="item"
                ><i class="fab fa-facebook-messenger"></i
              ></a>
              <a href="#" class="item"><i class="fab fa-line"></i></a>
            </dic>
            <div class="business_hours">
              <label for="">營業時間：</label>
              <div class="text">
                周一至周五 8:30-19:30<br />
                週六 8:30-18:00<br />
                每周日公休
              </div>
            </div>
          </div>
          <div class="right">
            <div class="info">
              <div class="item">
                <label for=""><i class="fas fa-phone-alt"></i></label
                >02-23880569
              </div>
              <div class="item">
                <label for=""><i class="fas fa-fax"></i></label>02-23880591
                (傳真前請先來電)
              </div>
              <div class="item">
                <label for=""><i class="fas fa-map-marker-alt"></i></label
                >10847台北市萬華區環河南路一段302號
              </div>
              <div class="item">
                <label for=""><i class="fas fa-envelope"></i></label
                >jin23880591@gmail.com
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
